### ISSUE TITLE
Asynchronous plotting for TensorFlow

### ISSUE THREAD

**Issue by ryanjulian** [ryanjulian/rllab#1]
## Task
Presently asynchronous plotting/3D rendering is not supported in the part of rllab based on TensorFlow (sandbox.rocky.tf), but it is supported in the rllab code which uses Theano.

This means that when you turn plotting on for a Theano training session, the plot does not block the training process. The TensorFlow implementation runs the rendering loop directly in the training algorithm (rather than a worker), so it blocks. This makes training using TensorFlow much slower than Theano when plotting is turned on (they are about the same without plotting).

TensorFlow's notion of a session makes this tricky. I'm not 100% sure that there is a solution. If you figure out that it is impossible, or requires rewriting large parts of the repository, email me with what you tried and some explanations why.

**Current behavior**
3D plotting with MuJoCo in TensorFlow is synchronous, blocks the training process.

**Desired behavior**
3D plotting with MuJoCo in TensorFlow is asynchronous and does not block the training process (just as with Theano)

## Pointers to relevant source
* To run a basic training algorithm which has 3D plots using Theano (you will need to pass plot=True to TRPO):
https://github.com/ryanjulian/rllab/blob/master/examples/trpo_swimmer.py

* To run a basic training algorithm with TensorFlow:
https://github.com/ryanjulian/rllab/blob/master/sandbox/rocky/tf/launchers/trpo_cartpole.py
Note: this does not use a MuJoCo environment/3D plotting, but you just need to change the environment to SwimmerEnv() and it will.

* Asynchronous plotter API used by the Theano code
https://github.com/ryanjulian/rllab/tree/master/rllab/plotter

* Theano and TF implementations of BatchPolopt (calls the plotter)
Theano: https://github.com/ryanjulian/rllab/blob/master/rllab/algos/batch_polopt.py
TF: https://github.com/ryanjulian/rllab/blob/master/sandbox/rocky/tf/algos/batch_polopt.py

* rllab implementation of `Serializable` (used to transfer objects across multiprocessing queues): https://github.com/ryanjulian/rllab/blob/master/rllab/core/serializable.py

## Submission instructions
Fork this repository into you own Github account, and implement this feature in its own branch, based on the `master` branch. When you are done and would like a code review, send me an email with a link to your feature branch. DO NOT SUBMIT A PULL REQUEST TO THIS REPOSITORY.

Consider this a professional software engineering task, and provide a high-quality solution which does not break existing users, minimizes change, and is stable. Tests are welcome where appropriate. Please always use [PEP8](https://www.python.org/dev/peps/pep-0008/) style in your code, and format it using [YAPF](https://github.com/google/yapf) (with the PEP8 setting).

## Notes
* Testing the software requires a freely-available student license for MuJoCo available [here](https://www.roboti.us/license.html). It takes a couple days to get approved, so do it early.
* rllab has setup instructions at http://rllab.readthedocs.io
* You can find examples of how to launch rllab in [examples](https://github.com/ryanjulian/rllab/tree/integration/examples) and [sandbox/rocky/tf/launchers](https://github.com/ryanjulian/rllab/tree/integration/sandbox/rocky/tf/launchers). Note that everything must run using the `run_experiment_lite` wrapper with the parameter `n_parallel` greater than 1 (this triggers multiprocess operation).
* rllab currently has two parallel implementation of the neural network portions of the library. The original is written in Theano and is found in `rllab/`. The tree `sandbox/rocky/tf` re-implements classes from the original tree using TensorFlow, and is backwards-compatible with the Theano tree. We are working towards using only one NN library soon, but for now your implementation needs to work in both trees.
* rllab is an upstream dependency to many projects, so it is important we do not break the existing APIs. Adding to APIs is fine as long as there is a good reason.

**Comment by ryanjulian** [comment]
From Mohammad:

> I am stuck at executing the tensorflow example.
> 
> To run a basic training algorithm with TensorFlow:
> https://github.com/ryanjulian/rllab/blob/master/sandbox/rocky/tf/launchers/trpo_cartpole.py
> Note: this does not use a MuJoCo environment/3D plotting, but you just need to change the environment to SwimmerEnv() and it will.
> 
> The program keeps on crashing with "Illegal instruction(Core dumped)". I ran a gdb session on the core and found that it has some issue with tensorflow. Here is the backtrace:
> 
> #0  0x00007f61a0ee1880 in std::pair<std::__detail::_Node_iterator<std::pair<tensorflow::StringPiece const, std::function<bool (tensorflow::Variant*)> >, false, true>, bool> std::_Hashtable<tensorflow::StringPiece, std::pair<tensorflow::StringPiece const, std::function<bool (tensorflow::Variant*)> >, std::allocator<std::pair<tensorflow::StringPiece const, std::function<bool (tensorflow::Variant*)> > >, std::__detail::_Select1st, std::equal_to<tensorflow::StringPiece>, tensorflow::StringPieceHasher, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_emplace<std::pair<tensorflow::StringPiece, std::function<bool (tensorflow::Variant*)> > >(std::integral_constant<bool, true>, std::pair<tensorflow::StringPiece, std::function<bool (tensorflow::Variant*)> >&&)
>     ()
>    from /home/ray/anaconda2/envs/rllab3/lib/python3.5/site-packages/tensorflow/python/../libtensorflow_framework.so
> #1  0x00007f61a0ee3735 in tensorflow::UnaryVariantOpRegistry::RegisterDecodeFn(std::string const&, std::function<bool (tensorflow::Variant*)> const&) ()
>    from /home/ray/anaconda2/envs/rllab3/lib/python3.5/site-packages/tensorflow/python/../libtensorflow_framework.so
> #2  0x00007f61a0ebea7c in tensorflow::variant_op_registry_fn_registration::UnaryVariantDecodeRegistration<tensorflow::Tensor>::UnaryVariantDecodeRegistration(std::string const&) ()
>    from /home/ray/anaconda2/envs/rllab3/lib/python3.5/site-packages/tensorflow/python/../libtensorflow_framework.so
> 
> So I assume that we are running something which my system does not support.
> I checked the environment for rllab3 and observed that we are installing something which might be related to gpu(which my system does not have)
> A line in environment.yml:
> 
> https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow_gpu-1.0.1-cp35-cp35m-linux_x86_64.whl
> 
> So I wanted to confirm do we have any gpu dependency? Unfortunately, I have an AMD gpu which tensorflow does not support.
> 
> I will try to install cpu specific tensorflow library as an alternative for now and check if it works.
> 
> Let me know if you have any pointers on this.
> 
> Also,
> I did not understand this tatement:
> Note: this does not use a MuJoCo environment/3D plotting, but you just need to change the environment to SwimmerEnv() and it will.
> 
> I checked trpo_swimmer.py and it has this statement:
> env = normalize(SwimmerEnv())
> 
> Do I need to add the same in trpo_cartpole.py?

**Comment by ryanjulian** [comment]
Full disclosure, I don't use the conda environment (though it is the default for rllab).

It looks to me like conda has installed the gpu version of tensorflow in your env, which will crash on CPU hosts without CUDA. We don't have a hard GPU dependency, but it looks like the rllab authors assumed you would have a GPU and want to use gpu-accelerated tensorflow.

You will need to change the environment.yml file to install the CPU version instead: https://github.com/ryanjulian/rllab/blob/integration/environment.yml which is at https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-1.0.1-cp35-cp35m-linux_x86_64.whl

re: environments
in the trpo_swimmer example (non-TF) you see
```python
from rllab.envs.mujoco.swimmer_env import SwimmerEnv
from rllab.envs.normalized_env import normalize

env = normalize(SwimmerEnv())
```
which sets up a MuJoCo simulation enviroment called SwimmerEnv() for the algorithm to learn in. Note how `env` is later passed to TRPO, which is the training algorithm.

in the trpo_cartpole example, the corresponding lines are
```python
from rllab.envs.box2d.cartpole_env import CartpoleEnv
from rllab.envs.normalized_env import normalize
from sandbox.rocky.tf.envs.base import TfEnv

env = TfEnv(normalize(CartpoleEnv()))
```

If you will replace CartpoleEnv() with SwimmerEnv(), the algorithm will load the SwimmerEnv() simulation, which uses MuJoCo:
```python
from rllab.envs.mujoco.swimmer_env import SwimmerEnv
from rllab.envs.normalized_env import normalize
from sandbox.rocky.tf.envs.base import TfEnv

env = TfEnv(normalize(SwimmerEnv()))  # loads the MuJoCo Swimmer simulation
```

**Comment by raymoss** [comment]
Hi Ryan,
I have added commits with debug files in my repository at https://github.com/raymoss/rllab.git with branch debug.
There are 2 files namely plotter_bak.py and plotter_bak2.py
Plotter_bak.py contains the thread version of plotter 
plotter_bak2.py contains the modified version of multiprocessing version.

Here are the issues that I am facing with the two files:
1. In thread implementation, we are not able to access the session inside the thread. It fails with following exception:
Traceback (most recent call last):
  File "/home/ray/anaconda2/envs/rllab3/lib/python3.5/threading.py", line 914, in _bootstrap_inner
    self.run()
  File "/home/ray/rllabs/rllab/rllab/plotter/plotter_bak.py", line 44, in run
    assert(tf.get_default_session() is not None)
AssertionError

Also, the thread implementation is quite slow as we are using the resource of a single process. It took almost 15 mins to generate the sample when thread is started. That might be the reason for choosing multiprocessing lib

2. In modified multiprocess implementation, I passed global variables for policy during the init stage and then continue to pass params using queue. The code executes without any exception but plot is not generated. Not sure what is going wrong here. Can you please take a look?

**Comment by jonashen** [comment]
[Pull request](https://github.com/ryanjulian/rllab/pull/71)

**Comment by jonashen** [comment]
Pull request [here](https://github.com/ryanjulian/rllab/pull/126)

**Comment by ryanjulian** [comment]
See https://github.com/rlworkgroup/garage/issues/22
